{
	"name": "playground",
	"type": "module",
	"private": true,
	"description": "模拟外部开发者的模块工程 —— 只含模块，框架通过 npm 安装",
	"scripts": {
		"dev": "rad dev",
		"build": "rad build"
	},
	"devDependencies": {
		"@react-antd-admin/runtime": "workspace:*",
		"antd": "^6.4.2",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-i18next": "^17.0.8",
		"react-router": "^7.15.1"
	}
}
